=====================================================================================
FACIAL RECOGNITION WITH PRIVACY PROTECTION - RESULTS SUMMARY
AT&T Face Dataset
=====================================================================================

ACCURACY RESULTS
-------------------------------------------------------------------------------------
Privacy Protection Method                  Train Acc    Test Acc    
-------------------------------------------------------------------------------------
Baseline (No Protection)                       100.00%      96.25%
Basic Pixelization (b=16)                       97.50%      95.00%
DP-Pix (ε=0.1)                                   4.06%       0.00%
DP-Pix (ε=1)                                    90.00%      60.00%
DP-Pix (ε=2)                                    99.69%      87.50%
DP-Pix (ε=4)                                    99.37%      93.75%
=====================================================================================
